DATABASE_URL=postgresql://postgres:Postgres25@localhost:5432/prepadvisor
FLASK_APP=app.py
FLASK_ENV=development
GOOGLE_CLIENT_ID=700182546675-sc55h0pqsectd2auu1aij97b70f9a1il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=ForsaFinder